<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 3.1.2 (Python 3.8.0 on win32)" generated="20200830 18:22:58.157" rpa="false">
<suite id="s1" name="Project" source="C:\Users\gokhan.yildiz\PycharmProjects\n11Demo\Tests\project.robot">
<test id="s1-t1" name="Test Case">
<kw name="Open Browser" library="Selenium2Library">
<doc>Opens a new browser instance to the optional ``url``.</doc>
<arguments>
<arg>${url}</arg>
<arg>${browser}</arg>
</arguments>
<msg timestamp="20200830 18:22:58.453" level="INFO">Opening browser 'chrome' to base url 'https://www.n11.com/'.</msg>
<status status="PASS" starttime="20200830 18:22:58.452" endtime="20200830 18:23:11.622"></status>
</kw>
<kw name="Maximize Browser Window" library="Selenium2Library">
<doc>Maximizes current browser window.</doc>
<status status="PASS" starttime="20200830 18:23:11.624" endtime="20200830 18:23:12.943"></status>
</kw>
<kw name="Close KVKK Popup">
<kw name="Click Element" library="Selenium2Library">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>css=.btnBlack</arg>
</arguments>
<msg timestamp="20200830 18:23:12.944" level="INFO">Clicking element 'css=.btnBlack'.</msg>
<status status="PASS" starttime="20200830 18:23:12.944" endtime="20200830 18:23:13.539"></status>
</kw>
<kw name="Sleep" library="BuiltIn">
<doc>Pauses the test executed for the given time.</doc>
<arguments>
<arg>2</arg>
</arguments>
<msg timestamp="20200830 18:23:15.541" level="INFO">Slept 2 seconds</msg>
<status status="PASS" starttime="20200830 18:23:13.539" endtime="20200830 18:23:15.541"></status>
</kw>
<status status="PASS" starttime="20200830 18:23:12.944" endtime="20200830 18:23:15.541"></status>
</kw>
<kw name="User goes to login page">
<kw name="Click Element" library="Selenium2Library">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>css=.btnSignIn</arg>
</arguments>
<msg timestamp="20200830 18:23:15.542" level="INFO">Clicking element 'css=.btnSignIn'.</msg>
<status status="PASS" starttime="20200830 18:23:15.542" endtime="20200830 18:23:18.217"></status>
</kw>
<status status="PASS" starttime="20200830 18:23:15.542" endtime="20200830 18:23:18.217"></status>
</kw>
<kw name="Login">
<arguments>
<arg>seleniumDemo1111@gmail.com</arg>
<arg>denemeGg123</arg>
<arg>Selen Yum</arg>
</arguments>
<kw name="Input Text" library="Selenium2Library">
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<arguments>
<arg>${Login.email}</arg>
<arg>${email}</arg>
</arguments>
<msg timestamp="20200830 18:23:18.233" level="INFO">Typing text 'seleniumDemo1111@gmail.com' into text field 'id=email'.</msg>
<status status="PASS" starttime="20200830 18:23:18.232" endtime="20200830 18:23:20.320"></status>
</kw>
<kw name="Input Text" library="Selenium2Library">
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<arguments>
<arg>${Login.password}</arg>
<arg>${password}</arg>
</arguments>
<msg timestamp="20200830 18:23:20.321" level="INFO">Typing text 'denemeGg123' into text field 'id=password'.</msg>
<status status="PASS" starttime="20200830 18:23:20.321" endtime="20200830 18:23:20.769"></status>
</kw>
<kw name="Click Element" library="Selenium2Library">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>${Login.login_button}</arg>
</arguments>
<msg timestamp="20200830 18:23:20.771" level="INFO">Clicking element 'id=loginButton'.</msg>
<status status="PASS" starttime="20200830 18:23:20.769" endtime="20200830 18:23:23.845"></status>
</kw>
<kw name="Wait Until Page Contains" library="Selenium2Library">
<doc>Waits until ``text`` appears on the current page.</doc>
<arguments>
<arg>${user_name}</arg>
</arguments>
<kw name="Capture Page Screenshot" library="Selenium2Library">
<doc>Takes a screenshot of the current page and embeds it into a log file.</doc>
<msg timestamp="20200830 18:23:29.391" level="INFO" html="yes">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="selenium-screenshot-3.png"&gt;&lt;img src="selenium-screenshot-3.png" width="800px"&gt;&lt;/a&gt;</msg>
<status status="PASS" starttime="20200830 18:23:28.933" endtime="20200830 18:23:29.391"></status>
</kw>
<msg timestamp="20200830 18:23:29.401" level="FAIL">Text 'Selen Yum' did not appear in 5 seconds.</msg>
<status status="FAIL" starttime="20200830 18:23:23.845" endtime="20200830 18:23:29.401"></status>
</kw>
<status status="FAIL" starttime="20200830 18:23:18.231" endtime="20200830 18:23:29.401"></status>
</kw>
<doc>Kullanıcı Login olur, bir kelime arar, 1. ürünü seçer geri döner, Kategori seçer buradan ilk ürünü seçer, hemen al butonuna tıklar</doc>
<status status="FAIL" starttime="20200830 18:22:58.451" endtime="20200830 18:23:29.403" critical="yes">Text 'Selen Yum' did not appear in 5 seconds.</status>
</test>
<test id="s1-t2" name="Second Test Case">
<kw name="Open Browser" library="Selenium2Library">
<doc>Opens a new browser instance to the optional ``url``.</doc>
<arguments>
<arg>${url}</arg>
<arg>${browser}</arg>
</arguments>
<msg timestamp="20200830 18:23:29.411" level="INFO">Opening browser 'chrome' to base url 'https://www.n11.com/'.</msg>
<status status="PASS" starttime="20200830 18:23:29.411" endtime="20200830 18:23:40.137"></status>
</kw>
<kw name="Maximize Browser Window" library="Selenium2Library">
<doc>Maximizes current browser window.</doc>
<status status="PASS" starttime="20200830 18:23:40.138" endtime="20200830 18:23:41.333"></status>
</kw>
<kw name="Close KVKK Popup">
<kw name="Click Element" library="Selenium2Library">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>css=.btnBlack</arg>
</arguments>
<msg timestamp="20200830 18:23:41.335" level="INFO">Clicking element 'css=.btnBlack'.</msg>
<status status="PASS" starttime="20200830 18:23:41.334" endtime="20200830 18:23:41.892"></status>
</kw>
<kw name="Sleep" library="BuiltIn">
<doc>Pauses the test executed for the given time.</doc>
<arguments>
<arg>2</arg>
</arguments>
<msg timestamp="20200830 18:23:43.894" level="INFO">Slept 2 seconds</msg>
<status status="PASS" starttime="20200830 18:23:41.892" endtime="20200830 18:23:43.894"></status>
</kw>
<status status="PASS" starttime="20200830 18:23:41.334" endtime="20200830 18:23:43.894"></status>
</kw>
<kw name="Search">
<arguments>
<arg>Playstation</arg>
</arguments>
<kw name="Input Text" library="Selenium2Library">
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<arguments>
<arg>${Search.productSearch}</arg>
<arg>${keyword}</arg>
</arguments>
<msg timestamp="20200830 18:23:43.895" level="INFO">Typing text 'Playstation' into text field 'id=searchData'.</msg>
<status status="PASS" starttime="20200830 18:23:43.895" endtime="20200830 18:23:44.250"></status>
</kw>
<kw name="Sleep" library="BuiltIn">
<doc>Pauses the test executed for the given time.</doc>
<arguments>
<arg>1</arg>
</arguments>
<msg timestamp="20200830 18:23:45.252" level="INFO">Slept 1 second</msg>
<status status="PASS" starttime="20200830 18:23:44.250" endtime="20200830 18:23:45.252"></status>
</kw>
<kw name="Click Element" library="Selenium2Library">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>${Search.buttonProductSearch}</arg>
</arguments>
<msg timestamp="20200830 18:23:45.253" level="INFO">Clicking element 'css=.searchBtn'.</msg>
<status status="PASS" starttime="20200830 18:23:45.252" endtime="20200830 18:23:49.309"></status>
</kw>
<kw name="Get Text" library="Selenium2Library">
<doc>Returns the text value of the element identified by ``locator``.</doc>
<arguments>
<arg>css=h1</arg>
</arguments>
<assign>
<var>${search_result}</var>
</assign>
<msg timestamp="20200830 18:23:49.390" level="INFO">${search_result} = Playstation</msg>
<status status="PASS" starttime="20200830 18:23:49.309" endtime="20200830 18:23:49.391"></status>
</kw>
<kw name="Log To Console" library="BuiltIn">
<doc>Logs the given message to the console.</doc>
<arguments>
<arg>${search_result}</arg>
</arguments>
<status status="PASS" starttime="20200830 18:23:49.392" endtime="20200830 18:23:49.395"></status>
</kw>
<kw name="Wait Until Page Contains Element" library="Selenium2Library">
<doc>Waits until the element ``locator`` appears on the current page.</doc>
<arguments>
<arg>css=h3.productName.bold</arg>
</arguments>
<status status="PASS" starttime="20200830 18:23:49.396" endtime="20200830 18:23:49.426"></status>
</kw>
<status status="PASS" starttime="20200830 18:23:43.894" endtime="20200830 18:23:49.426"></status>
</kw>
<kw name="Click first product from search page">
<kw name="Get WebElements" library="Selenium2Library">
<doc>Returns a list of WebElement objects matching the ``locator``.</doc>
<arguments>
<arg>css=h3.productName.bold</arg>
</arguments>
<assign>
<var>${products}</var>
</assign>
<msg timestamp="20200830 18:23:49.441" level="INFO">${products} = [&lt;selenium.webdriver.remote.webelement.WebElement (session="6bfb1690e6d28fa259eda01f92280649", element="0.058012319531137724-2")&gt;, &lt;selenium.webdriver.remote.webelement.WebElement (session="6bfb1690e6...</msg>
<status status="PASS" starttime="20200830 18:23:49.427" endtime="20200830 18:23:49.441"></status>
</kw>
<kw name="Click Element" library="Selenium2Library">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>${products[0]}</arg>
</arguments>
<msg timestamp="20200830 18:23:49.442" level="INFO">Clicking element '&lt;selenium.webdriver.remote.webelement.WebElement (session="6bfb1690e6d28fa259eda01f92280649", element="0.058012319531137724-2")&gt;'.</msg>
<status status="PASS" starttime="20200830 18:23:49.441" endtime="20200830 18:23:53.512"></status>
</kw>
<status status="PASS" starttime="20200830 18:23:49.426" endtime="20200830 18:23:53.512"></status>
</kw>
<kw name="Go Back">
<kw name="Execute Javascript" library="Selenium2Library">
<doc>Executes the given JavaScript code with possible arguments.</doc>
<arguments>
<arg>history.back()</arg>
</arguments>
<msg timestamp="20200830 18:23:53.514" level="INFO">Executing JavaScript:
history.back()
Without any arguments.</msg>
<status status="PASS" starttime="20200830 18:23:53.513" endtime="20200830 18:23:56.882"></status>
</kw>
<status status="PASS" starttime="20200830 18:23:53.513" endtime="20200830 18:23:56.882"></status>
</kw>
<kw name="Click Category">
<kw name="Click Element" library="Selenium2Library">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath=(//a[contains(.,'Video Oyun &amp; Konsol')])[2]</arg>
</arguments>
<msg timestamp="20200830 18:23:56.884" level="INFO">Clicking element 'xpath=(//a[contains(.,'Video Oyun &amp; Konsol')])[2]'.</msg>
<status status="PASS" starttime="20200830 18:23:56.884" endtime="20200830 18:24:00.809"></status>
</kw>
<status status="PASS" starttime="20200830 18:23:56.883" endtime="20200830 18:24:00.809"></status>
</kw>
<kw name="Click first product from search page">
<kw name="Get WebElements" library="Selenium2Library">
<doc>Returns a list of WebElement objects matching the ``locator``.</doc>
<arguments>
<arg>css=h3.productName.bold</arg>
</arguments>
<assign>
<var>${products}</var>
</assign>
<msg timestamp="20200830 18:24:00.830" level="INFO">${products} = [&lt;selenium.webdriver.remote.webelement.WebElement (session="6bfb1690e6d28fa259eda01f92280649", element="0.8416220213744425-1")&gt;, &lt;selenium.webdriver.remote.webelement.WebElement (session="6bfb1690e6d2...</msg>
<status status="PASS" starttime="20200830 18:24:00.810" endtime="20200830 18:24:00.830"></status>
</kw>
<kw name="Click Element" library="Selenium2Library">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>${products[0]}</arg>
</arguments>
<msg timestamp="20200830 18:24:00.833" level="INFO">Clicking element '&lt;selenium.webdriver.remote.webelement.WebElement (session="6bfb1690e6d28fa259eda01f92280649", element="0.8416220213744425-1")&gt;'.</msg>
<status status="PASS" starttime="20200830 18:24:00.830" endtime="20200830 18:24:05.197"></status>
</kw>
<status status="PASS" starttime="20200830 18:24:00.810" endtime="20200830 18:24:05.197"></status>
</kw>
<kw name="Close segmentation popup">
<kw name="wait until page contaions">
<arguments>
<arg>id=sgm_img</arg>
</arguments>
<msg timestamp="20200830 18:24:05.208" level="FAIL">No keyword with name 'wait until page contaions' found. Did you mean:
    Selenium2Library.Wait Until Page Contains</msg>
<status status="FAIL" starttime="20200830 18:24:05.208" endtime="20200830 18:24:05.208"></status>
</kw>
<status status="FAIL" starttime="20200830 18:24:05.197" endtime="20200830 18:24:05.208"></status>
</kw>
<doc>Kullanıcı bir kelime arar, 1. ürünü seçer geri döner, Kategori seçer buradan ilk ürünü seçer, hemen al butonuna tıklar</doc>
<status status="FAIL" starttime="20200830 18:23:29.408" endtime="20200830 18:24:05.210" critical="yes">No keyword with name 'wait until page contaions' found. Did you mean:
    Selenium2Library.Wait Until Page Contains</status>
</test>
<doc>N11 Case Study</doc>
<status status="FAIL" starttime="20200830 18:22:58.161" endtime="20200830 18:24:05.212"></status>
</suite>
<statistics>
<total>
<stat pass="0" fail="2">Critical Tests</stat>
<stat pass="0" fail="2">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="0" fail="2" id="s1" name="Project">Project</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
